# springboot

./: pom.xml
sql/: 01__DDL.sql  02__DML.sql
src/main/java/com/sun/demo/: Application.java
src/main/java/com/sun/demo/constant/: Result.java  URLConstant.java  Views.java
src/main/java/com/sun/demo/controller/: DemoController.java  HerosController.java  IndexController.java  LoginController.java  TestController.java
src/main/java/com/sun/demo/impl/: HerosInfoImpl.java  UserServiceImpl.java
src/main/java/com/sun/demo/mapper/: HeroMapper.java  UserMapper.java
src/main/java/com/sun/demo/model/: Heros.java  Skin.java  User.java
src/main/java/com/sun/demo/schedule/: TaskSchedule.java
src/main/java/com/sun/demo/service/: IHerosInfoService.java  IUserService.java
src/main/java/com/sun/demo/util/: GetExcelData.java
src/main/resources/: application.yml
src/main/resources/mapping/: HerosMapping.xml  UserMapping.xml
src/main/resources/mapping/static/js/: WaterMark.js  common.js  heros.js
src/main/resources/mapping/static/js/hero/: add.js
src/main/resources/static/gentelella/vendors/bootstrap-typeahead/: bootstrap-typeahead.js
src/main/resources/static/js/: heros.js  login.js
src/main/resources/static/js/hero/: add.js
src/main/resources/static/lib/: bootstrap.css
src/main/webapp/WEB-INF/views/: WaterMark1.0.jsp  common.jsp  demo.jsp  footer.jsp  heros.jsp  login.jsp  menu.jsp  navigation.jsp  select.jsp
src/main/webapp/WEB-INF/views/hero/: add.jsp  details.jsp  edit.jsp
src/test/java/com/sun/: ApplicationTests.java
src/test/java/com/sun/demo/test/: ExcelTest.java  UserTest.java
